# test

./: .gitignore
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
ConsoleApp1/DataFiles/: 酒類.txt
SKConsoleApp/: Program.cs  SKConsoleApp.csproj  SKConsoleApp.sln
SKConsoleApp/MyPlugin/MySkPrompt/GetStory/: config.json  skprompt.txt
SKConsoleApp/NavFuncs/: MyPlugins.cs
SKConsoleApp/QAPlugins/AssistantResults/: config.json  skprompt.txt
